.AMContainer {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(0, 0, 0);
}

.AMImgCont {
  width: 100%;
  height: 80vh;
  background-image: url("../images/About.jpg");
  background-size: 50% 80%;
  background-repeat: no-repeat;
  background-position: 60% center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
}

.AMInfoCont {
  width: 80%;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.AMInfoCont h1 {
  font-size: 8rem;
  font-weight: 1000;
  color: #ffffff44;
}

.AMInfoCont h2 {
  font-size: 1.7rem;
  position: relative;
  top: -13%;
}

.AMInfoContent {
  display: grid;
  gap: 1rem;
  position: relative;
  top: -5%;
}

.AMInfoContent p {
  text-align: justify;
}

.AMInfoCont::before {
  content: "///////////////////////////////////////////////////";
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.AMInfoCont::after {
  content: "///////////////////////////////////////////////////";
  display: flex;
  justify-content: flex-end;
  width: 100%;
  position: relative;
  top: 2%;
}

@media screen and (max-width: 960px) {
  .AMContainer {
    height: 80vh;
    grid-template-columns: 100%;
  }

  .AMImgCont {
    height: 40vh;
    background-size: 85% 75%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .AMInfoCont {
    height: 40vh;
    width: 90%;
    display: block;
    position: relative;
    margin: auto;
  }

  .AMInfoCont h1 {
    font-size: 5rem;
    text-align: center;
  }

  .AMInfoCont h2 {
    font-size: 1.1rem;
    text-align: center;
    top: -7.5vh;
  }

  .AMInfoCont::before { 
    content: "//////////////////////////////";
  }

  .AMInfoCont::after { 
    content: "//////////////////////////////";
    top: 0%;
  }
  .AMInfoContent p {
    font-size: 0.8rem;
  }
}
